<html>
<head>
<style>
body{
background-image:url(BC.WEBP);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%100%;
 
}
</style>

<link rel="stylesheet"href="style.css">
</head>
<body>
<style>
body {
  position: relative;
  margin: 0;
  height: 100vh;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(BC.WEBP);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  filter: blur(10px); /* Adjust the blur amount as needed */
  z-index: -1; /* Ensures content appears on top of the background */
}
</style>
</head>
<body>
<nav class="navbar">
<ul>
<li><a href="contact.html">SUBMITTED BY</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="WEB.html">QUERIES</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
</nav>







   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL/SQL and SQL Topic</title>
    <link rel="stylesheet" href="style.css">
</head>







<div class="container">
<div class="topic"><a href="queries.html">SQL 1</a></div>
<div class="topic"><a href="sql2.html">SQL 2</a></div>
<div class="topic"><a href="pl.html">PL/SQL</a></div>
<div class="topic"><a href="study.html">CASE STUDY</a></div>
</div>
</body>

</html>